{
    "name": "Tournament Hub",
    "short_name": "Tournaments",
    "description": "Browse, join, and manage sports tournaments",
    "start_url": "/app/",
    "scope": "/app/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f0f4f8",
    "theme_color": "#1e3a5f",
    "icons": [
        {
            "src": "/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
